#config firebase
VITE_APIKEY=AIzaSyBIsahSiPrKPocydJfuZSy_L9uREjZbbYM
VITE_AUTHDOMAIN=auth-management-saloon.firebaseapp.com
VITE_PROJECTID=auth-management-saloon
VITE_STORAGEBUCKET=auth-management-saloon.appspot.com
VITE_MESSAGINGSENDERID=1031184900680
VITE_APPID=1:1031184900680:web:8ea0bc5e01bf34b4302e7d