#config firebase
VITE_APIKEY=AIzaSyCsH7xdyR4QuZOAWmEZcD5SZRgk4t3OhWU
VITE_AUTHDOMAIN=project-fabiosalon.firebaseapp.com
VITE_PROJECTID=project-fabiosalon
VITE_STORAGEBUCKET=project-fabiosalon.appspot.com
VITE_MESSAGINGSENDERID=792116029662
VITE_APPID=1:792116029662:web:50404d6c3704b6fec83a4f